{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ],
    "exec": "ts-node -r tsconfig-paths/register",
    "script": "./src/index.ts",
    "env": {
        "NODE_ENV": "development",
        "NODE_NO_WARNINGS": "1"
    },
    "delay": 500,
    "verbose": true,
    "restartable": "rs",
    "signal": "SIGTERM"
}